<!DOCTYPE>

<html>

<title> John Tschirner's Code Blog </title>

<h1> My Blog </h1>

<h2> Week 1: 9/26/16 </h2>
	<p> Over the course of this week I did not have too many struggles regarding the assignment. Everything we did seemed pretty basic and easy to understand. The only thing I had some slight difficulty doing was setting up my webpage. I ended up not using the engineering link because for whatever reason it would not work while the regular ONID link would. I learned a little more about html during this assignment mainly regarding img tags. Previous to this assignment I would not have been able to add a name to a photo on my page but I now I can. One rescource that was very useful during this assignment was Piazza. Before I even started the assignment I could already see other students issues and how they solved them. This helped me avoid the issues entirely to begin with. I am certain that without Piazza I would have had at least one problem while trying to set up my webpage. Overall it was a good first week and I am excited to see what I will learn next week.</p>